<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/01 23:30:10.000.835,=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 18:29:14.000.282,=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 19:48:48.950,=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 20:12:14.000,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Tratamento de erros\untDivisao.pas=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/12 20:12:14.000,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Tratamento de erros\untDivisao.dfm=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/08/12 20:12:25.468,C:\Users\MASTER\OneDrive\Documentos\Projetos\Embarcadero Delphi\Delphi Start\Tratamento de erros\prjDivisao.dproj=C:\Users\MASTER\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
